# jackson-mapper

./: .gitignore  Makefile  README.md  install.sh  pom.xml
docs/: index.md
jackson-mapper/: pom.xml
jackson-mapper-test/: pom.xml
jackson-mapper-test/src/main/java/io/github/yakirchen/jackson/test/: Foo.java  TestJacksonMapper.java
jackson-mapper/src/main/java/io/github/yakirchen/jackson/: JacksonMapper.java  JacksonMapperBuilder.java
src/main/java/com/yakirchen/jackson/: JacksonMapper.java  JacksonMapperBuilder.java
src/main/java/io/github/jackson/: JacksonMapper.java  JacksonMapperBuilder.java
src/main/java/io/github/yakirchen/jackson/: Jackson.java  JacksonMapper.java  JacksonMapperBuilder.java
src/test/java/com/yakirchen/jackson/test/: Foo.java  TestJacksonMapper.java
src/test/java/io/github/jackson/test/: Bar.java  Foo.java  TestJacksonMapper.java
src/test/java/io/github/yakirchen/jackson/test/: Foo.java  TestJacksonMapper.java
